{
  "id": "./",
  "name": "Job Radar – Büro & PC · 15 km + Homeoffice",
  "short_name": "Job Radar",
  "description": "Stellen bis 15 km um Marwitzer Str. 67 oder reine 100-%-Homeoffice-Stellen deutschlandweit. Täglich aktualisiert und ohne doppelte Treffer.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "lang": "de-DE",
  "categories": ["business", "productivity"],
  "icons": [
    {"src":"./icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},
    {"src":"./icons/icon-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}
  ]
}
